MONGODB_URI="mongodb+srv://ShadowKhan:Shadowkhan2003@cluster0.wseor.mongodb.net"

JWT_SECRET="SHADOWKHAN"

NODE_ENV="development"

SMTP_USER="84c176001@smtp-brevo.com"
SMTP_PASS="5g04WkXbQRZ8dYTr"

SENDER_EMAIL="dharang036@gmail.com"

FRONTEND_URL="http://localhost:5174"